<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="100" styleClass="root" stylesheets="/exercice8/Login.css" vgap="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.exercice8.LoginControl">

    <Text text="Welcome" id="welcome-text">
      <font>
         <Font name="System Bold Italic" size="25.0" />
      </font></Text>
    <Label minHeight="-Infinity" minWidth="-Infinity" text="User Id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label minWidth="-Infinity" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="user" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="80.0" />
      </GridPane.margin></TextField>
    <PasswordField fx:id="pwd" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="80.0" />
      </GridPane.margin></PasswordField>
    <Button maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onAction="#okClicked" text="Ok" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets left="90.0" />
      </GridPane.margin></Button>
    <Button contentDisplay="TOP" onAction="#cancelClicked" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets left="45.0" />
      </GridPane.margin></Button>
   <ParallelCamera />
   <AmbientLight color="CHARTREUSE" lightOn="true" />


   <columnConstraints>
      <ColumnConstraints maxWidth="126.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="206.0" minWidth="80.0" prefWidth="206.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</GridPane>
